# Orobouros

./: FlyingSubmarine.sln  LICENSE  Orobouros.sln  README.md  UniScraper.sln  postbuild.bat
.github/workflows/: dotnet.yml
Orobouros/: Orobouros.cs  Orobouros.csproj  OrobourosInformation.cs  UniAssemblyInfo.cs
Orobouros.TestModule/: Directory.Build.targets  MainModule.cs  Orobouros.TestModule.csproj
Orobouros.Tests/: Orobouros.Tests.csproj
Orobouros.Tests/DLL/: BrowserTests.cs  DatabaseTests.cs  HttpManagerTest.cs  ModuleTests.cs  ScraperTests.cs
Orobouros.Tests/Modules/: RemoteTests.cs
Orobouros/Attributes/: ModuleContents.cs  ModuleInit.cs  ModuleScrape.cs  ModuleSettings.cs  ModuleSites.cs  ModuleSupplementary.cs  OrobourosModule.cs
Orobouros/Attributes/Core/: OrobourosModule.cs
Orobouros/Attributes/Methods/: ModuleInit.cs  ModuleScrape.cs  ModuleSupplementary.cs
Orobouros/Attributes/Properties/: ModuleContents.cs  ModuleSetting.cs  ModuleSites.cs
Orobouros/Bases/: Browser.cs  HttpAPIAsset.cs  Module.cs  ModuleData.cs  ModuleInfo.cs  ProcessedScrapeData.cs  ScrapeParameters.cs  SqliteColumn.cs
Orobouros/Bases/Database/: SqliteColumn.cs
Orobouros/Bases/IO/: VideoStreamDownloader.cs
Orobouros/Bases/Modules/: Module.cs  ProcessedScrapeData.cs  RemoteModule.cs  RemoteModulesList.cs  RemoteModulesManifest.cs  ScrapeParameters.cs
Orobouros/Managers/: DatabaseManager.cs  DebugManager.cs  DownloadManager.cs  DynamicDatabaseManager.cs  FolderManager.cs  HtmlManager.cs  HttpManager.cs  LibraryManager.cs  LoggingManager.cs  ModuleManager.cs  NetAssemblyManager.cs  RawAssemblyManager.cs  ReflectionManager.cs  ScrapingManager.cs  StringManager.cs  UserAgentManager.cs  VideoStreamDownloader.cs
Orobouros/Managers/Database/: DatabaseManager.cs  DynamicDatabaseManager.cs
Orobouros/Managers/IO/: DownloadManager.cs  FolderManager.cs  NetAssemblyManager.cs  ProtobufManager.cs  RawAssemblyManager.cs
Orobouros/Managers/Internals/: ReflectionManager.cs
Orobouros/Managers/Logging/: LoggingManager.cs
Orobouros/Managers/Misc/: StringManager.cs  UserAgentManager.cs
Orobouros/Managers/Modules/: LibraryManager.cs  ModuleManager.cs  RemoteModuleManager.cs
Orobouros/Managers/Web/: HtmlManager.cs  HttpManager.cs  ScrapingManager.cs
Orobouros/Properties/: Resources.Designer.cs  Resources.resx
Orobouros/Tools/: ModuleContainer.cs  Post.cs  PostContainer.cs
Orobouros/Tools/Containers/: ModuleContainer.cs  PostContainer.cs
Orobouros/Tools/Web/: Attachment.cs  Author.cs  Comment.cs  Post.cs
UniScraper.TestModule/: FlyingSubmarine.TestModule.csproj  MainModule.cs  UniScraper.TestModule.csproj
UniScraperDLL/: UniAssemblyInfo.cs  UniScraperDLL.csproj
UniScraperDLL/Attributes/: FlyingSubmarineModule.cs  ModuleInit.cs  ModuleScrape.cs
UniScraperDLL/Bases/: Browser.cs  HttpAPIAsset.cs  Module.cs  ModuleData.cs  ModuleInfo.cs  ScraperInfo.cs  ScraperModule.cs  ScraperModuleData.cs
UniScraperDLL/Managers/: DatabaseManager.cs  HttpManager.cs  ModuleManager.cs  NetAssemblyManager.cs
UniScraperDLLTests/: FlyingSubmarineDLLTests.csproj  UniScraperDLLTests.csproj
UniScraperDLLTests/DLL/: BrowserTests.cs  DatabaseTests.cs  HttpManagerTest.cs  ModuleTests.cs
