<Project>
	<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
	<Target Name="CustomAfterBuildTarget" AfterTargets="Build">
		<Message Text="Copying test module..." />
		<Copy SourceFiles="$(ProjectDir)..\Orobouros.TestModule\bin\Debug\net8.0\Orobouros.TestModule.dll" DestinationFiles="$(ProjectDir)..\Orobouros.Tests\bin\x64\Debug\net8.0\modules\Orobouros.TestModule.dll" />
	</Target>
</Project>